<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
            /* overflow: hidden; */
        }

        .main__window {
            width: 100vw;
            height: 100vh;
            background-image: url('../background.webp');
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            display: grid;
            place-items: center;

        }


        .container {
            position: absolute;
            height: 100%;
            width: 50%;
            display: grid;
            grid-template-columns: repeat(3, auto);
        }

        .cell {
            width: 100%;
            height: 100%;
            border: 1px solid transparent;
            border-radius: 50%;
            background-color: rgb(198, 36, 201);
        }

        .cell:hover {
            background-color: transparent;
            transition: 0.5s;
            /* transition-timing-function: ease-in; */
        }
    </style>
</head>

<body>
    <div class="main__window">
        <div class="container">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
</body>

</html>