<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        /* background-color: black; */
    }

    .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .box {
        width: 700px;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .a {
        width: 700px;
        height: 700px;
        background-color: #FF6633;
    }

    .circle {
        border-radius: 50%;
        position: absolute;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>

    <div class="container">

        <div class="box" id="first-container">
            <div class="a circle" show="circleAppear" draggable="true" ondragstart="setDataasId(event)"></div>
        </div>

        <div class="box" id="second-container" ondragover="onDragOver(event)" ondrop="dropMethod(event)">
            <div class="circle a" style="background-color: black;"></div>
        </div>

    </div>

    <script src="./index.js"></script>
</body>

</html>