<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning Example</title>

    <link rel="stylesheet" href="style.css">

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        *:focus {
            outline: none;
        }

        body {}

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            background-image: url('./form-back.jpg');
            background-size: cover;
            justify-content: center;
        }

        .login-form {
            width: 100%;
            max-width: 320px;
            margin: auto;
            text-align: center;
            background-color: transparent;
            color: white;
            padding: 20px;
            border: 2px solid rgb(204, 185, 185);

            border-radius: 5px;
            /* this doesn't work */
            border-width: 10px;
            border-style: solid;
            padding: 5px;
            box-shadow: 0 0 15px 10px white;

        }

        span {
            align-items: center;
            font-size: 3rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .form-sections {
            margin-top: 40px;
        }

        input[type='email'],
        input[type='password'] {
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 20px;
            border-radius: 10px;
            /* color: white; */
        }

        input:focus {
            border-color: white;
            border-width: 0px;
        }

        .login-btn {
            font-size: 1.25rem;
            padding: 5px 20px;
            background-color: transparent;
            color: white;
            box-shadow: 0 0 10px white;
            margin-bottom: 20px;
        }

        @media screen and (min-width:768px) {
            span {
                font-size: 5rem;
            }

            .form-sections {
                margin-top: 80px;
            }

            input[type='email'],
            input[type='password'] {
                padding: 20px;
                margin-bottom: 50px;
                font-size: 2rem;
            }

            .login-form {
                max-width: 700px;
            }

            .login-btn {
                font-size: 2rem;
                padding: 20px 30px;
                margin-bottom: 30px;
                letter-spacing: 3px;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="header-section">
            <div class="header">
                <a href="#">
                    <img src="../background.webp">
                </a>
                <nav class="nav-bar">
                    <ul class="nav-bar-ul">
                        <li class="nav-links"><a href="./index.html">Home</a></li>
                        <li class="nav-links"><a href="./login.html">SignIn</a></li>
                        <li class="nav-links"><a href="./register.html">SingnUp</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="login-form">
            <span>Login</span>
            <div class="form-sections">
                <div class="form-control">
                    <input type="email" placeholder="name@gmail.com" class="input-fields" name="email">
                </div>
                <div class="form-control">
                    <input type="password" placeholder="Password" class="input-fields" name="password">
                </div>
                <div class="form-control">
                    <button id="sign-in" class="login-btn">Login</button>
                </div>
            </div>
        </div>
    </div>
    <script src="userLogin.js"></script>
</body>

</html>