<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegisterationComplete</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 400px;
            width: 100%;
        }

        .message {
            font-size: 2rem;
        }


        .url {
            font-size: 1rem;
        }

        @media screen and (min-width:768px) {

            .message {
                font-size: 4rem;
            }

            .url {
                font-size: 3rem;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="">
            <p class="message">Registration Completed</p>
            <a class="url" href="index.html">Go to Main Page</a>
        </div>
    </div>
</body>

</html>